{
    "name": "zloykolobok/megaplan",
    "description": "Working with CRM Megaplan",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Zloykolobok\\Megaplan\\": "src/"
        }
    }
}
